<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"w2hp.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"FY7MAUBFXE","apiKey":"510a7a4c3921fb3da8d37ca0bd678a5f","indexName":"blog","hits":{"per_page":10}}};
  </script>
<meta name="description" content="Hello World">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://w2hp.github.io/2017/08/03/hello-world/index.html">
<meta property="og:site_name" content="w2hp">
<meta property="og:description" content="Hello World">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-03T15:47:44.000Z">
<meta property="article:modified_time" content="2021-02-02T18:05:04.371Z">
<meta property="article:author" content="w2hp">
<meta property="article:tag" content="Hello World">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="npm">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://w2hp.github.io/2017/08/03/hello-world/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Hello World | w2hp</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">w2hp</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">环境搭建 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%88%B0Github"><span class="nav-number">2.</span> <span class="nav-text">发布到Github </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">发布文章 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8Sublime-text%E9%85%8D%E7%BD%AEmarkdown%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">用Sublime text配置markdown编辑器 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">必备插件 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E5%9E%8B%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">增强型的插件 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结 </span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">w2hp</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://w2hp.github.io/2017/08/03/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="w2hp">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w2hp">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello World
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-08-03 23:47:44" itemprop="dateCreated datePublished" datetime="2017-08-03T23:47:44+08:00">2017-08-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-02-03 02:05:04" itemprop="dateModified" datetime="2021-02-03T02:05:04+08:00">2021-02-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hello-World/" itemprop="url" rel="index"><span itemprop="name">Hello World</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Hello World</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><a href="#1">环境搭建</a></li>
<li><a href="#2">发布到Github</a></li>
<li><a href="#3">发布文章</a></li>
<li><a href="#4">用Sublime text配置markdown编辑器</a><ul>
<li><a href="#4.1">必备插件</a></li>
<li><a href="#4.2">增强型的插件</a></li>
</ul>
</li>
<li><a href="#5">总结</a></li>
</ul>
<p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<p>这是我的第一个blog。我的第一篇文章理所当然的是讲一下这个blog的搭建过程啦。</p>
<hr>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建 "></a>环境搭建 <p id="1"></p></h2><ul>
<li><p>安装<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js</a></p>
</li>
<li><p>安装<a target="_blank" rel="noopener" href="https://github.com/waylau/git-for-win">Git</a></p>
</li>
<li><p>安装完成后，还需要最后一步设置，在命令行输：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line">$ git config --global user.email <span class="string">&quot;email@example.com&quot;</span></span><br><span class="line">$ git config --global core.autocrlf <span class="literal">false</span></span><br></pre></td></tr></table></figure></li>
<li><p>安装Hexo:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>问题：</strong>在安装<code>hexo-cli</code>或者安装<code>hexo</code>的时候遇到<code>shasum check failed</code>问题<br><strong>解决方法：</strong>执行以下命令切换到国内的镜像,重新执行npm进行组件安装</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm --registry https://registry.npm.taobao.org info underscore</span><br><span class="line">或</span><br><span class="line">$ npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>(还有个原因可能是网不好。。)</em></p>
</blockquote>
</li>
<li><p>新建一个blog文件夹，在该文件夹下执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$hexo</span> init</span><br></pre></td></tr></table></figure></li>
<li><p>产生静态页面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate(hexo g)</span><br></pre></td></tr></table></figure></li>
<li><p>启动服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></li>
<li><p>浏览器中输入localhost:4000，就看到初始页面了</p>
</li>
</ul>
<hr>
<h2 id="发布到Github"><a href="#发布到Github" class="headerlink" title="发布到Github "></a>发布到Github <p id="2"></p></h2><ul>
<li><p>打开<a target="_blank" rel="noopener" href="https://www.github.com/">github</a>，新建repository，命名为username.github.io(一定要按照这个规则命名，username是你的github名字)</p>
</li>
<li><p>复制当前仓库地址<code>https://github.com/yourname/yourname.github.io.git</code>到blog目录下的<code>_config.yml</code>文件，翻到最下面，要修改的地方：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># Deployment</span></span><br><span class="line"><span class="section">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/ZhP4Sec/ZhP4Sec.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>_config.yml文件详解：</strong></p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># Hexo Configuration</span></span><br><span class="line"><span class="section">## Docs: http://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="section">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"><span class="section"># Site #站点信息</span></span><br><span class="line">title:  #标题</span><br><span class="line">subtitle:  #副标题</span><br><span class="line">description:  #站点描述，给搜索引擎看的</span><br><span class="line">author:  #作者</span><br><span class="line">email:  #电子邮箱</span><br><span class="line">language: zh-CN #语言</span><br><span class="line"><span class="section"># URL #链接格式</span></span><br><span class="line">url:  #网址</span><br><span class="line">root: / #根目录</span><br><span class="line">permalink: :year/:month/:day/:title/ #文章的链接格式</span><br><span class="line">tag<span class="emphasis">_dir: tags #标签目录</span></span><br><span class="line"><span class="emphasis">archive_</span>dir: archives #存档目录</span><br><span class="line">category<span class="emphasis">_dir: categories #分类目录</span></span><br><span class="line"><span class="emphasis">code_</span>dir: downloads/code</span><br><span class="line">permalink<span class="emphasis">_defaults:</span></span><br><span class="line"><span class="emphasis"># Directory #目录</span></span><br><span class="line"><span class="emphasis">source_</span>dir: source #源文件目录</span><br><span class="line">public<span class="emphasis">_dir: public #生成的网页文件目录</span></span><br><span class="line"><span class="emphasis"># Writing #写作</span></span><br><span class="line"><span class="emphasis">new_</span>post<span class="emphasis">_name: :title.md #新文章标题</span></span><br><span class="line"><span class="emphasis">default_</span>layout: post #默认的模板，包括 post、page、photo、draft（文章、页面、照片、草稿）</span><br><span class="line">titlecase: false #标题转换成大写</span><br><span class="line">external<span class="emphasis">_link: true #在新选项卡中打开连接</span></span><br><span class="line"><span class="emphasis">filename_</span>case: 0</span><br><span class="line">render<span class="emphasis">_drafts: false</span></span><br><span class="line"><span class="emphasis">post_</span>asset<span class="emphasis">_folder: false</span></span><br><span class="line"><span class="emphasis">relative_</span>link: false</span><br><span class="line">highlight: #语法高亮</span><br><span class="line">  enable: true #是否启用</span><br><span class="line">  line<span class="emphasis">_number: true #显示行号</span></span><br><span class="line"><span class="emphasis">  tab_</span>replace:</span><br><span class="line"><span class="section"># Category &amp; Tag #分类和标签</span></span><br><span class="line">default<span class="emphasis">_category: uncategorized #默认分类</span></span><br><span class="line"><span class="emphasis">category_</span>map:</span><br><span class="line">tag<span class="emphasis">_map:</span></span><br><span class="line"><span class="emphasis"># Archives</span></span><br><span class="line"><span class="emphasis">2: 开启分页</span></span><br><span class="line"><span class="emphasis">1: 禁用分页</span></span><br><span class="line"><span class="emphasis">0: 全部禁用</span></span><br><span class="line"><span class="emphasis">archive: 2</span></span><br><span class="line"><span class="emphasis">category: 2</span></span><br><span class="line"><span class="emphasis">tag: 2</span></span><br><span class="line"><span class="emphasis"># Server #本地服务器</span></span><br><span class="line"><span class="emphasis">port: 4000 #端口号</span></span><br><span class="line"><span class="emphasis">server_</span>ip: localhost #IP 地址</span><br><span class="line">logger: false</span><br><span class="line">logger<span class="emphasis">_format: dev</span></span><br><span class="line"><span class="emphasis"># Date / Time format #日期时间格式</span></span><br><span class="line"><span class="emphasis">date_</span>format: YYYY-MM-DD #参考http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">time<span class="emphasis">_format: H:mm:ss</span></span><br><span class="line"><span class="emphasis"># Pagination #分页</span></span><br><span class="line"><span class="emphasis">per_</span>page: 10 #每页文章数，设置成 0 禁用分页</span><br><span class="line">pagination<span class="emphasis">_dir: page</span></span><br><span class="line"><span class="emphasis"># Disqus #Disqus评论，替换为多说</span></span><br><span class="line"><span class="emphasis">disqus_</span>shortname:</span><br><span class="line"><span class="section"># Extensions #拓展插件</span></span><br><span class="line">theme: landscape-plus #主题</span><br><span class="line">exclude<span class="emphasis">_generator:</span></span><br><span class="line"><span class="emphasis">plugins: #插件，例如生成 RSS 和站点地图的</span></span><br><span class="line"><span class="emphasis">+ hexo-generator-feed</span></span><br><span class="line"><span class="emphasis">+ hexo-generator-sitemap</span></span><br><span class="line"><span class="emphasis"># Deployment #部署，将 lmintlcx 改成用户名</span></span><br><span class="line"><span class="emphasis">deploy:</span></span><br><span class="line"><span class="emphasis">  type: git</span></span><br><span class="line"><span class="emphasis">  repo: 刚刚github创库地址.git</span></span><br><span class="line"><span class="emphasis">  branch: master</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong>每个冒号后面都有一个空格，不加会出错</p>
</blockquote>
</li>
<li><p>如果之前没有生成过SSH keys，在这里需要进行配置。git bash中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line">$ git config --global user.email <span class="string">&quot;email@example.com&quot;</span></span><br><span class="line">$ git config --global core.autocrlf <span class="literal">false</span></span><br><span class="line">$ ssh-keygen -t rsa -C “Github的注册邮箱地址”</span><br></pre></td></tr></table></figure></li>
<li><p>引号里的信息替换成你自己的，输入后一路回车然后在<code>c://Users/yourname/.ssh/</code>目录下会有id_rsa和id_rsa.pub两个文件。打开github的personal setting，选SSH and GPG keys。新建ssh key，把id_rsa.pub里面的所有内容都复制进去，title随便取</p>
</li>
<li><p>完成上一步后，git bash中输入<code>ssh -T git@github.com</code>验证是否添加成功</p>
</li>
<li><p>现在，进入blog目录，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>问题1:</strong> <code>ERROR Deployer not found: git</code> 或者 <code>ERROR Deployer not found: github</code><br><strong>解决方法:</strong> blog目录下执行 <code>npm install hexo-deployer-git --save</code><br><strong>问题2:</strong> <code>ERROR Process failed: layout/.DS_Store</code><br><strong>解决方法:</strong> 进入主题里面layout和_partial目录下,删除DS_Store</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章 "></a>发布文章 <p id="3"></p></h2><p>执行<code>hexo new &quot;title&quot;</code>会在<code>\source_posts\</code>目录下生成<code>title.md</code>文件，使用markdown语法编辑。makedown的语法还是挺简单的，网上也有相关编辑器。写完后<code>hexo generate``hexo deploy</code>发布到github。</p>
<hr>
<h2 id="用Sublime-text配置markdown编辑器"><a href="#用Sublime-text配置markdown编辑器" class="headerlink" title="用Sublime text配置markdown编辑器 "></a>用Sublime text配置markdown编辑器 <p id="4"></p></h2><p><code>Ctrl+shift+p</code>打开<code>package control</code>：</p>
<h3 id="必备插件"><a href="#必备插件" class="headerlink" title="必备插件 "></a>必备插件 <p id="4.1"></p></h3><p><strong>安装MarkdownEditing</strong><br>MarkdownEditing提供markdown编辑的基本辅助提示，也有自己的一套配色方案。安装此插件可以方便markdown的书写。<br><strong>安装OmniMarkupPreviewer</strong><br>OmniMarkupPreviewer这个打开一次就可以实时预览自己编辑的内容。<br>安装完OmniMarkupPreviewer后，默认是不支持<code>mathjax</code>公式的，需要支持，请修改配置文件，在user中增加以下配置即可。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;mathjax_enabled&quot;</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>安装完这两个插件之后，就可以利用sublime来写markdown文档的。</em></p>
<h3 id="增强型的插件"><a href="#增强型的插件" class="headerlink" title="增强型的插件 "></a>增强型的插件 <p id="4.2"></p></h3><p><strong>安装Monokai Extended &amp; Markdown Extended</strong><br>提供一套Monokai的markdown主题，比原来的美观。<br><strong>安装MarkdownTOC</strong><br>这个插件可以一键生成目录。安装完后的简单配置工作。打开<code>Preferences -&gt; Package Settings -&gt; MarkdownTOC -&gt; Setting - User</code>进行配置。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;default_autolink&quot;: true,            #目录以链接形式呈现</span><br><span class="line">  &quot;default_bracket&quot;: &quot;round&quot;,        #目录以链接形式呈现</span><br><span class="line">  &quot;default_depth&quot;: 0                  #无限目录深度</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将光标置于文档首部，点击 <code>Tools -&gt; MarkdownTOC -&gt; Insert TOC</code>，会自动在文首生成目录.<br><strong>安装Table Editor</strong><br>用于编辑表格的工具。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结 "></a>总结 <p id="5"></p></h2><p>一个blog搭了好几天，到现在还没有完整配置完，<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题</a>什么的真的好麻烦啊。。还有一个<a target="_blank" rel="noopener" href="https://www.algolia.com/">algolia</a>搜索插件，这个主题自带的，顺便也安装了一下。总的来说，到这里应该差不多了，后面就要把各种主题的东西修改成自己可以认出来的东西。。。</p>
<blockquote>
<p>吐槽：我好菜啊…  </p>
</blockquote>
<blockquote>
<p>参考资料：<br>Markdown语法学习参考：<a target="_blank" rel="noopener" href="http://wowubuntu.com/markdown/#list">http://wowubuntu.com/markdown/#list</a><br>blog搭建参考： <a target="_blank" rel="noopener" href="https://meanhui.github.io/2017/07/31/hexo-github%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">https://meanhui.github.io/2017/07/31/hexo-github搭建自己的博客/</a><br><a target="_blank" rel="noopener" href="https://kamisec.github.io/2017/05/Hello_world/">https://kamisec.github.io/2017/05/Hello_world/</a><br>Sublime Text配置参考：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/Sinte-Beuve/p/5148108.html">http://www.cnblogs.com/Sinte-Beuve/p/5148108.html</a>  </p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hello-World/" rel="tag"># Hello World</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/npm/" rel="tag"># npm</a>
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/13/SQL%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/" rel="next" title="SQL注入学习小结">
                  SQL注入学习小结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w2hp</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.8.4/dist/algoliasearch-lite.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.13.1/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>






  





</body>
</html>
